#!/bin/sh

### Disable CTRL+C and CRTL+Z command ########
trap '' 2 20

# endless loop
while : ; do

# Check to see if SSH is running.
if /usr/bin/pgrep -a -F /var/run/sshd.pid sshd >/dev/null 2>&1; then
	SSHD_OPTION=" 9) Disable Secure Shell (sshd)"
else
	SSHD_OPTION=" 9) Enable Secure Shell (sshd)"
fi

#Check to see if IPS Engine is running.
if /bin/ps aux | grep "suricata" | grep -v 'grep\|vi\|vim' >/dev/null; then
	IPS_OPTION="11) Stop IPS Engine"
else
	IPS_OPTION="11) Start IPS ENGINE"
fi

# Show IP and Port Information.
INT_NAME=`/sbin/ip link | /usr/bin/awk -F: '$0 !~ "lo|vir|wl|sit|^[^0-9]"{print $2;getline}' | /usr/bin/awk '{ sub(/^[ \t]+/, ""); print }' | /usr/bin/sort`

declare -a array=($(echo "$INT_NAME"))

function interface_spec() {
	for ((i=0; i<${#array[@]}; i+=1)); do
		MAC_ADDR=`/bin/cat /sys/class/net/${array[$i]}/address`
		#STATE=`/bin/cat /sys/class/net/${array[$i]}/operstate`
		CARRIER=`/bin/cat /sys/class/net/${array[$i]}/carrier`
		IP_ADDR=`/sbin/ifconfig ${array[$i]} 2>/dev/null | awk '/inet / {print $2}'`
	            if [[ "$CARRIER" == "0" ]]; then
		        CARRIER_STATE="physical link is down"
	            else
		        CARRIER_STATE="physical link is up"
	            fi
		echo -e "${array[$i]}\t\t\t$CARRIER_STATE\t$MAC_ADDR\t\t$IP_ADDR"
	done
}

echo
echo -e "\033[4mInterface\033[0m\t\t\033[4mState\033[0m\t\t\t\033[4mMac_Address\033[0m\t\t\t\033[4mIP Address\033[0m"
interface_spec
echo

# display a cheap menu
echo ""
echo -e " 0) Logout (SSH only)                 ${SSHD_OPTION}"
echo -e " 1) Show Interfaces                   10) Update IPS signatures"
echo -e " 2) Set interface(s) IP address       ${IPS_OPTION}"
echo -e " 3) Reset boxsocadmin password        12) Show routing table"
echo -e " 4) Reset root password               "
echo -e " 5) Reboot system                     "
echo -e " 6) Halt system                       "
echo -e " 7) Ping host                         "
echo -e " 8) Shell (Enter With CAUTION)        "

echo
read -p "Enter an option: " OPMODE
echo

# see what the user has chosen
case ${OPMODE} in
0)
	exit && exit && logout
	;;
1)
	sudo /etc/rc.initial.showports
	;;
2)
	sudo /etc/rc.initial.setinterfaceip
	;;
3)
        sudo /usr/bin/passwd boxsocadmin	
	;;
4)
	sudo /usr/bin/passwd root
	;;
5)
	sudo /sbin/shutdown -r now
	;;
6)
	sudo /sbin/shutdown -h now
	;;
7)
	sudo /etc/rc.initial.ping
	;;
8)
	/bin/bash
	;;
9)
	sudo sh /etc/rc.initial.toggle_sshd
	;;
10)     
	sudo /usr/bin/suricata-update -c /etc/suricata/update.yaml --no-merge
	;;
11)     
	sudo sh /etc/rc.initial.toggle_ips
	;;
12)     
	/sbin/route -nv
	;;
99)     
        sudo sh /etc/rc.initial.config
	;;
"")
	sudo ps -o command='' -c -p $PPID > /dev/null
	if [ $? -eq 0 ]; then
		exit
	else
		kill $PPID ; exit
	fi
	;;
esac

done
