###############################################################################
#                                                                             #
#                Welcome to BoxSoc (Boxsoc Distribution)                      #
#                                                                             #
###############################################################################

!!!! ATTENTION !!!!
You are required to change your password immediately.

All connections are monitored and recorded.

Disconnect IMMEDIATELY if you are not an authorized user!!

